# Uliege-INFO0062-Projet

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  pom.xml
enoncé/: example_anticlockwise.txt
enoncé/project_basis/: Data.java
src/: Data.java  Hexagon.java  Pentagon.java  Piece.java  PieceCollection.java  Polygon.java  PolygonFactory.java  SoccerBall.java
src/main/java/: SoccerBall.java
src/main/java/piece/: Piece.java  PieceCollection.java
src/main/java/soccerball/: SoccerBall.java  package-info.java
src/main/java/soccerball/piece/: Hexagon.java  Pentagon.java  Piece.java  package-info.java
src/main/java/soccerball/piece/exceptions/: ConcavityException.java  ConcavitySizeArrayException.java  ElementException.java  OrientationException.java
src/main/java/soccerball/utils/: ConcavityMask.java  Data.java  PolygonFactory.java  package-info.java
src/main/java/utils/: ConcavityMask.java  PolygonFactory.java
src/piece/: Hexagon.java  Pentagon.java  Piece.java
src/test/java/: SoccerBallTest.java
src/test/java/soccerball/: SoccerBallTest.java
src/test/java/soccerball/piece/: HexagonTest.java  PentagonTest.java
src/utils/: Data.java  PolygonFactory.java  concavityMaskUtils.java
statement/: example_clockwise.txt
statement/project_basis/: Data.java
tests/: SoccerBallTest.java
